.photo-grid {
    margin: 0 auto;
    width: 100%;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        width: 100%;
        max-width: 928px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 14px;
        max-height: 942px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        gap: 16px;
        max-height: 1664px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, auto);
        gap: 12px;
        max-height: 2724px;
    }
}